<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shawn Gilles' Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"-->
  <link rel="icon" type="image/x-icon" href="/img/robot-1-gradient.gif">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
    }
    .navbar-inverse .navbar-nav li a {
      color: #D5D5D5;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #5E4485;
      border: 2px solid #FFF;
    }
    #icon {
      max-width: 200px;
      margin: 1% auto;
    }
    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 5%;
      color: #FFF;
    }
    .fa {
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover {
      color: #D5D5D5;
      text-decoration: none;
    }
    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
      #icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/shawnlogo-6.png" style="width:100px;height:100px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="research.html">Research</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="awards.html">Honors and Awards</a></li>
          <li><a href="work.html">Work Experience</a></li>
          <li><a href="professional.html">Professional Association Memberships</a></li>
          <li><a href="leadership.html">Leadership Experience</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="misc.html">Miscellaneous Scholarly Interests</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4></h4>
        <p></p>
        <p></p>
      </div>
      <div class="col-md-6">
        <img src="img/whiteSpace.png" class="img-responsive" style="width:auto;height:200px">
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Drone Control Application - Android OS - (Research Oriented)</h4>
        <p>Southern Illinois University Edwardsville</p>
        <p>Summer 2021-Fall 2021</p>
        <p> <ul>
          <li>Developed application to control many useful drone functions</li>
          <li>Navigation and localization capabilities</li>
          <li>Image detection and live video feed capabilities</li>
          <li>Computer connectivity and data streaming capabilities</li>
          <li>Arduino connection and interfacing capabilities</li>
          <li>Live sensor graphing and filtering capabilities</li>
        </ul> </p>
      </div>
      <div class="col-md-6">
        <img src="img/android.png" class="img-responsive" style="width:auto;height:200px">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Morphing Spherical Robot</h4>
        <p>Southern Illinois University Edwardsville</p>
        <p>Fall 2019-Spring 2020</p>
        <p> <ul>
          <li>Worked with a group of students to design, build, and program a
            robot with two forms of locomotion: rolling and walking</li>
          <li>Created full 3D model of robot with all parts and constraints in
            SOLIDWORKS</li>
          <li>Simulated multiple movement algorithms using ROS and Gazebo</li>
          <li>Utilized forward and inverse kinematics to program omnidirectional,
            six degree-of-freedom movement with robust stability measures on
            four legs with three joints each</li>
          <li>Built and tested three separate prototypes, progressing from 3D-
            printed structural supports to custom aluminum CNC pieces and
            adding in a durable transparent outer shell</li>
        </ul> </p>
      </div>
      <div class="col-md-6">
        <img src="img/BetaPrototype.png" class="img-responsive" style="width:auto;height:200px">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Autonomous Socially Assistive Robot for Alzheimer's Patients</h4>
        <p>Southern Illinois University Edwardsville</p>
        <p>Summer 2019-Fall 2019</p>
        <p> <ul>
          <li>Worked with a group of students to design, build, and program a
            robot to assist elderly people, especially those suffering from
            Alzheimer's disease and other neurodegenerative diseases</li>
          <li>Interviewed senior care facility staff for information on patient needs</li>
          <li>Designed program to memorize room layout using LiDAR</li>
          <li>Developed framework for constant tracking of patient using
            a wristband and ultra-wideband technology</li>
          <li>Created charging dock circuit for auto self-charging when not in use</li>
          <li>Explored multiple software use cases, including socialization,
            entertainment, daily task reminders, fetching of common household
            objects, and monitoring as needed by caregivers</li>
          <li>Built prototype with wheeled locomotion, speakers, touchscreen, and
            extension arm with large buttons for accessibility</li>
        </ul> </p>
      </div>
      <div class="col-md-6">
        <img src="img/questions-amp-answers.png" class="img-responsive" style="width:auto;height:200px">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Power Supply</h4>
        <p>Southern Illinois University Edwardsville</p>
        <p>Fall 2019</p>
        <p> <ul>
          <li>Successfully developed mathematical circuit model for a wall-
            connected power supply with 6-12V DC output, less than 50 mV
            ripple, and 100 Ohm load</li>
          <li>Circuit model utilized transformer, full wave rectifier, and transistor
            configuration for optimal results</li>
          <li>Designed, ordered, and implemented a properly labeled and traced
            printed circuit board in KiCAD to hold all components neatly</li>
        </ul> </p>
      </div>
      <div class="col-md-6">
        <img src="img/integrated-circuit.png" class="img-responsive" style="width:auto;height:200px">
      </div>
    </div>
  </div>


  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact me</h3>
        <br>
        <h4>shawngilles2020@gmail.com</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/bunny.png" class="icon">
      </div>
    </div>
  </footer>
</body>
</html>